___awdiv@counter 30 0 BANK0 1
__S0 232 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8E 0 CODE 0
_isr EE 0 CODE 0
_TMR0 1 0 ABS 0
_main 1E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_display_val 39 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flags 7A 0 COMMON 1
_setup 1A7 0 CODE 0
_unidades 3C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displays EE 0 CODE 0
_centenas 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_displays 8E 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 1A7 0 CODE 0
init_fetch0 20F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
___awmod@sign 31 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 20F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 31 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3C 0 BANK0 1
displays@num 37 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A7 0 CODE 0
__ptext2 8E 0 CODE 0
__ptext3 14C 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 14C 0 CODE 0
__Hspace_0 232 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 3D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 78 0 COMMON 1
___awdiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 222 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 1E8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 213 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 32 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E8 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 30 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 463 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 3D BANK0 20 1
%locals
dist/default/production\Lab7.X.production.o
C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
521 F 0 CODE 0
524 F 0 CODE 0
577 F 0 CODE 0
578 10 0 CODE 0
579 11 0 CODE 0
580 12 0 CODE 0
581 13 0 CODE 0
582 14 0 CODE 0
583 15 0 CODE 0
584 16 0 CODE 0
585 17 0 CODE 0
586 18 0 CODE 0
590 1D 0 CODE 0
591 1E 0 CODE 0
592 1F 0 CODE 0
595 20 0 CODE 0
601 21 0 CODE 0
603 21 0 CODE 0
604 22 0 CODE 0
551 20F 0 CODE 0
552 20F 0 CODE 0
553 210 0 CODE 0
554 211 0 CODE 0
555 212 0 CODE 0
562 213 0 CODE 0
563 213 0 CODE 0
564 218 0 CODE 0
565 219 0 CODE 0
566 21A 0 CODE 0
567 21B 0 CODE 0
568 21C 0 CODE 0
569 21D 0 CODE 0
570 21E 0 CODE 0
571 21F 0 CODE 0
572 220 0 CODE 0
573 221 0 CODE 0
postlab.c
134 1E8 0 CODE 0
135 1E8 0 CODE 0
136 1ED 0 CODE 0
138 1ED 0 CODE 0
140 1F3 0 CODE 0
141 1FD 0 CODE 0
142 204 0 CODE 0
151 1A7 0 CODE 0
152 1A7 0 CODE 0
153 1AA 0 CODE 0
155 1AB 0 CODE 0
156 1AE 0 CODE 0
158 1B1 0 CODE 0
159 1B4 0 CODE 0
161 1B7 0 CODE 0
162 1BA 0 CODE 0
164 1BD 0 CODE 0
168 1C1 0 CODE 0
169 1C5 0 CODE 0
173 1C6 0 CODE 0
174 1C7 0 CODE 0
175 1C8 0 CODE 0
179 1C9 0 CODE 0
180 1CA 0 CODE 0
182 1CB 0 CODE 0
183 1CC 0 CODE 0
184 1CD 0 CODE 0
189 1CE 0 CODE 0
190 1CF 0 CODE 0
191 1D0 0 CODE 0
194 1D1 0 CODE 0
195 1D2 0 CODE 0
196 1D3 0 CODE 0
198 1D5 0 CODE 0
199 1D9 0 CODE 0
202 1DA 0 CODE 0
203 1DB 0 CODE 0
204 1DF 0 CODE 0
205 1E0 0 CODE 0
206 1E1 0 CODE 0
208 1E2 0 CODE 0
209 1E4 0 CODE 0
211 1E6 0 CODE 0
212 1E7 0 CODE 0
217 8E 0 CODE 0
220 91 0 CODE 0
221 A7 0 CODE 0
223 BD 0 CODE 0
224 D3 0 CODE 0
226 E9 0 CODE 0
229 ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 14C 0 CODE 0
12 14C 0 CODE 0
13 14F 0 CODE 0
14 153 0 CODE 0
14 156 0 CODE 0
15 158 0 CODE 0
17 15A 0 CODE 0
18 15E 0 CODE 0
18 161 0 CODE 0
19 163 0 CODE 0
20 169 0 CODE 0
21 16B 0 CODE 0
22 16C 0 CODE 0
22 16D 0 CODE 0
22 171 0 CODE 0
23 173 0 CODE 0
21 177 0 CODE 0
26 17B 0 CODE 0
26 17D 0 CODE 0
26 181 0 CODE 0
27 185 0 CODE 0
27 188 0 CODE 0
28 18B 0 CODE 0
28 18C 0 CODE 0
28 190 0 CODE 0
29 192 0 CODE 0
31 198 0 CODE 0
32 19D 0 CODE 0
32 1A0 0 CODE 0
33 1A2 0 CODE 0
34 1A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
15 2F 0 CODE 0
16 31 0 CODE 0
18 33 0 CODE 0
19 37 0 CODE 0
19 3A 0 CODE 0
20 3C 0 CODE 0
22 40 0 CODE 0
23 42 0 CODE 0
24 48 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
26 4C 0 CODE 0
26 50 0 CODE 0
27 52 0 CODE 0
25 56 0 CODE 0
30 5A 0 CODE 0
30 5B 0 CODE 0
30 5F 0 CODE 0
31 61 0 CODE 0
31 63 0 CODE 0
31 67 0 CODE 0
32 6B 0 CODE 0
32 6E 0 CODE 0
33 71 0 CODE 0
35 72 0 CODE 0
35 73 0 CODE 0
35 77 0 CODE 0
36 79 0 CODE 0
38 7F 0 CODE 0
39 84 0 CODE 0
39 87 0 CODE 0
40 89 0 CODE 0
41 8D 0 CODE 0
postlab.c
81 EE 0 CODE 0
83 EE 0 CODE 0
86 F2 0 CODE 0
88 F8 0 CODE 0
90 FE 0 CODE 0
92 102 0 CODE 0
94 106 0 CODE 0
96 107 0 CODE 0
98 10D 0 CODE 0
100 113 0 CODE 0
101 115 0 CODE 0
102 117 0 CODE 0
104 118 0 CODE 0
106 11C 0 CODE 0
108 11D 0 CODE 0
110 122 0 CODE 0
111 124 0 CODE 0
112 126 0 CODE 0
113 128 0 CODE 0
114 129 0 CODE 0
116 12E 0 CODE 0
117 130 0 CODE 0
118 132 0 CODE 0
119 136 0 CODE 0
120 137 0 CODE 0
122 13D 0 CODE 0
123 13F 0 CODE 0
124 141 0 CODE 0
126 142 0 CODE 0
127 144 0 CODE 0
130 145 0 CODE 0
81 4 0 CODE 0
