%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab7.X.production.o
cinit CODE 0 F F 16 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1A7 1A7 41 2 1
text2 CODE 0 8E 8E 60 2 1
text3 CODE 0 14C 14C 5B 2 1
text4 CODE 0 25 25 69 2 1
text5 CODE 0 EE EE 5E 2 1
nvCOMMON COMMON 1 78 78 2 1 1
nvBANK0 BANK0 1 3C 3C 2 1 1
maintext CODE 0 1E8 1E8 27 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 30 30 9 1 1
inittext CODE 0 20F 20F 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 39 39 3 1 1
idataBANK0 CODE 0 222 222 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 232-1FFF 2
ENTRY 3-3 2
ENTRY 232-1FFF 2
CODE 3-3 2
CODE 232-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 232-1FFF 2
STRING 3-3 2
STRING 232-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.X.production.o
F cinit CODE >521:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
F cinit CODE >524:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
F cinit CODE >577:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
10 cinit CODE >578:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
11 cinit CODE >579:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
12 cinit CODE >580:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
13 cinit CODE >581:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
14 cinit CODE >582:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
15 cinit CODE >583:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
16 cinit CODE >584:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
17 cinit CODE >585:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
18 cinit CODE >586:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
1D cinit CODE >590:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
1E cinit CODE >591:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
1F cinit CODE >592:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
20 cinit CODE >595:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
21 cinit CODE >601:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
21 cinit CODE >603:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
22 cinit CODE >604:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
4 intentry CODE >81:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
EE text5 CODE >81:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
EE text5 CODE >83:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
F2 text5 CODE >86:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
F8 text5 CODE >88:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
FE text5 CODE >90:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
102 text5 CODE >92:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
106 text5 CODE >94:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
107 text5 CODE >96:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
10D text5 CODE >98:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
113 text5 CODE >100:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
115 text5 CODE >101:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
117 text5 CODE >102:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
118 text5 CODE >104:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
11C text5 CODE >106:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
11D text5 CODE >108:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
122 text5 CODE >110:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
124 text5 CODE >111:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
126 text5 CODE >112:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
128 text5 CODE >113:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
129 text5 CODE >114:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
12E text5 CODE >116:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
130 text5 CODE >117:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
132 text5 CODE >118:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
136 text5 CODE >119:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
137 text5 CODE >120:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
13D text5 CODE >122:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
13F text5 CODE >123:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
141 text5 CODE >124:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
142 text5 CODE >126:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
144 text5 CODE >127:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
145 text5 CODE >130:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
25 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
25 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
28 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
2F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
31 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
33 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
37 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
3C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
40 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
42 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
48 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
4C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
50 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
52 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
56 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5B text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
61 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
63 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
67 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
6E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
71 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
72 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
73 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
77 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
79 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
7F text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
84 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
87 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
89 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
8D text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
14C text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
14F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
153 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
156 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
158 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
15A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
15E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
161 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
163 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
169 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
16D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
171 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
173 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
177 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
17D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
181 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
185 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
188 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18B text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
18C text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
190 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
192 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
198 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
19D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A0 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
1A6 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
8E text2 CODE >217:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
91 text2 CODE >220:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
A7 text2 CODE >221:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
BD text2 CODE >223:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
D3 text2 CODE >224:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
E9 text2 CODE >226:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
ED text2 CODE >229:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1A7 text1 CODE >151:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1A7 text1 CODE >152:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1AA text1 CODE >153:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1AB text1 CODE >155:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1AE text1 CODE >156:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1B1 text1 CODE >158:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1B4 text1 CODE >159:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1B7 text1 CODE >161:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1BA text1 CODE >162:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1BD text1 CODE >164:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1C1 text1 CODE >168:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1C5 text1 CODE >169:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1C6 text1 CODE >173:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1C7 text1 CODE >174:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1C8 text1 CODE >175:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1C9 text1 CODE >179:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1CA text1 CODE >180:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1CB text1 CODE >182:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1CC text1 CODE >183:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1CD text1 CODE >184:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1CE text1 CODE >189:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1CF text1 CODE >190:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1D0 text1 CODE >191:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1D1 text1 CODE >194:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1D2 text1 CODE >195:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1D3 text1 CODE >196:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1D5 text1 CODE >198:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1D9 text1 CODE >199:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1DA text1 CODE >202:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1DB text1 CODE >203:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1DF text1 CODE >204:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1E0 text1 CODE >205:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1E1 text1 CODE >206:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1E2 text1 CODE >208:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1E4 text1 CODE >209:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1E6 text1 CODE >211:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1E7 text1 CODE >212:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1E8 maintext CODE >134:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1E8 maintext CODE >135:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1ED maintext CODE >136:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1ED maintext CODE >138:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1F3 maintext CODE >140:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
1FD maintext CODE >141:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
204 maintext CODE >142:C:\Users\THEJ0S3FER\Desktop\Quinto semestre\Progra de micros\Lab7.X\postlab.c
20F inittext CODE >551:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
20F inittext CODE >552:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
210 inittext CODE >553:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
211 inittext CODE >554:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
212 inittext CODE >555:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
213 inittext CODE >562:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
213 inittext CODE >563:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
218 inittext CODE >564:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
219 inittext CODE >565:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
21A inittext CODE >566:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
21B inittext CODE >567:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
21C inittext CODE >568:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
21D inittext CODE >569:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
21E inittext CODE >570:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
21F inittext CODE >571:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
220 inittext CODE >572:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
221 inittext CODE >573:C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 232 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
_main 3D0 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
start 18 0 CODE 0 init C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab7.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_displays 11C 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
___awmod@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_displays 1DC 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 3D 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
_unidades 3C 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__end_of___awdiv 11C 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__end_of___awmod 34E 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
___stacklo 0 0 ABS 0 - C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab7.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
_display_val 39 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
_residuo 78 0 COMMON 1 nvCOMMON dist/default/production\Lab7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3C 0 BANK0 1 nvBANK0 dist/default/production\Lab7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 232 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1DC 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\Lab7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_isr 298 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\THEJ0S~1\AppData\Local\Temp\xcAsqi8.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab7.X.production.o
___awdiv 4A 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
___awmod 298 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__pmaintext 3D0 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
init_fetch0 41E 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab7.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__ptext1 34E 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__ptext2 11C 0 CODE 0 text2 dist/default/production\Lab7.X.production.o
__ptext3 298 0 CODE 0 text3 dist/default/production\Lab7.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\Lab7.X.production.o
__ptext5 1DC 0 CODE 0 text5 dist/default/production\Lab7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 444 0 CODE 0 idataBANK0 dist/default/production\Lab7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 426 0 CODE 0 inittext dist/default/production\Lab7.X.production.o
__end_of_main 41E 0 CODE 0 maintext dist/default/production\Lab7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab7.X.production.o
displays@num 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab7.X.production.o
__end_of_setup 3D0 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
_flags 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab7.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab7.X.production.o
_setup 34E 0 CODE 0 text1 dist/default/production\Lab7.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Lab7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab7.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 79 0 COMMON 1 nvCOMMON dist/default/production\Lab7.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab7.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Lab7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 22E 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
